<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Invoker Test</title>
    </head>

    <body>
        <div id="mainFrame">
            <div class="fullRows" id="TP">

            </div>

            <div id="CLP">

            </div>
            <div id="CMP">

            </div>
            <div id="CRP">

            </div>

            <div class="fullRows" id="B">
                <h1 class="centerTopText">Заклинания</h1>
                <div id="casts"></div>
            </div>
        </div>
    </body>

</html>
<script src="script.js"></script>
<style>
    #mainFrame {
        margin: auto;
        background-color: rgb(38, 160, 99);
        width: 90%;
        height: 90vh;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: repeat(5,1fr);
    }

    #CMP{
        grid-column-start: 2;
        grid-column-end: 5;
        background-color: crimson;
    }
    
    #casts{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: auto;
        padding: 10px;
    }

    .cast{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-row-gap: 5px;
    }

    .fullRows{
        grid-column-start: 1;
        grid-column-end: 6;
        background-color: rgba(26, 101, 167, 0.5);
    }

    .centerTopText{
        color: aliceblue;
        font-size: xx-large;
        text-align: center;
        opacity: 100%;
    }

    .imgContainer img{
        width: 100%;
        height: auto;
    }

</style>